FROM bde2020/hadoop-base:1.1.0-hadoop2.7.1-java8
MAINTAINER Ivan Ermilov <ivan.s.ermilov@gmail.com>

HEALTHCHECK CMD curl -f http://localhost:8088/ || exit 1

RUN apt-get clean all && \
    apt-get update && \
    apt-get install python3 python3-pip -y

ADD run.sh /run.sh
RUN chmod a+x /run.sh

COPY ./python/mapper.py /usr/local/src
COPY ./python/reducer.py /usr/local/src
COPY ../application/data/ascii_5000.txt /usr/local/src

EXPOSE 8088

CMD ["/run.sh"]
